<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-08-24" view-index="0" gantt-divider-location="763" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="452" order="0"/>
        <field id="tpd4" name="Begin date" width="153" order="1"/>
        <field id="tpd5" name="End date" width="154" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #ffff66 #99ff99 #9999ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Pripremni radovi" color="#9999ff" meeting="false" start="2021-08-25" duration="3" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" priority="2" expand="false">
            <task id="17" name="Prijava radova i preuzimanje dostupnih podataka" color="#9999ff" meeting="false" start="2021-08-25" duration="1" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Prikupljanje podataka o prirodnim uslovima definisanog područja" color="#9999ff" meeting="false" start="2021-08-26" duration="2" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Prikupljanje podataka o društvenim uslovima" color="#9999ff" meeting="false" start="2021-08-26" duration="2" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Obrada podataka" color="#99ff99" meeting="false" start="2021-08-30" duration="6" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="false">
            <task id="26" name="Projektovanje algoritama za ispunjavanje uslova" color="#99ff99" meeting="false" start="2021-08-30" duration="2" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="28" name="Definisanje opština koje ulaze u uži izbor za izgradnju vidikovca" color="#99ff99" meeting="false" start="2021-08-31" duration="2" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="29" name="Dodatne analize lokacije za izgradnju vidikovca" color="#99ff99" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="31" name="Odabir najprikladnije lokacije za izgradnju vidikovca" color="#99ff99" meeting="false" start="2021-09-03" duration="1" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="33" name="Pokretanje, testiranje, provera radne funkcionalnosti algoritma uz nalaženje mogućih grešaka i njihovo otklanjanje" color="#99ff99" meeting="false" start="2021-09-03" duration="2" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Terenska provera" color="#ffff66" meeting="false" start="2021-09-06" duration="4" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="false">
            <task id="65" name="Provera stanja i blizine saobraćajnica" color="#ffff66" meeting="false" start="2021-09-06" duration="3" complete="0" thirdDate="2021-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Provera poklapanja stanja vegetacionog pokrivača prikazanog na satelitskom snimku i stvarnog stanja" color="#ffff66" meeting="false" start="2021-09-07" duration="3" complete="0" thirdDate="2021-08-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Završni radovi" color="#ff3333" meeting="false" start="2021-09-09" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="false">
            <task id="72" name="Izrada tehničkog izveštaja" color="#ff3333" meeting="false" start="2021-09-09" duration="3" complete="0" thirdDate="2021-08-24" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="73" name="Izrada korisničkog upustva" color="#ff3333" meeting="false" start="2021-09-09" duration="3" complete="0" thirdDate="2021-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="Finalizacija celokupnog projekta" color="#ff3333" meeting="false" start="2021-09-14" duration="2" complete="0" thirdDate="2021-08-24" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
